<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="wkedong">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wkedong">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="我再也没见过那天的风">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Git 基础教程 · 孤獨又快樂的鬼.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'DX47D2K5SC',
                apiKey: '0854afe9b7d537cfe9ddd370d5c7c44f',
                indexName: 'wkedongblog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">孤獨又快樂的鬼.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Git 基础教程</a>
            </div>
    </div>
    
    <a class="home-link" href="/">孤獨又快樂的鬼.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Git 基础教程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="开发工具">开发工具</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="基础教程">基础教程</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">9.7k</span>阅读时长: <span class="post-count reading-time">34 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/02/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><blockquote>
<p>Git是一些命令行工具的集合，可以用来跟踪、记录文件的变动，经常用于开源代码。比如你可以进行旧版本恢复、比对、分析、合并等等。这个过程被称之为版本控制。<br>Git是分布式的，这意味着它并不依赖于中心服务器来保存你文件的旧版本。任何一台机器都可以有一个本地版本的控制系统，其实就是一个硬盘上的文件，我们称之为仓库（repository）。如果是多人协作的话，你还需要一个线上仓库，用来同步代码等信息。</p>
</blockquote>
<h2 id="Git本地操作"><a href="#Git本地操作" class="headerlink" title="Git本地操作"></a>Git本地操作</h2><h3 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h3><ul>
<li>Linux – 打开终端，然后通过包管理安装，在Ubuntu上命令是：<em>sudo apt-get install git</em></li>
<li>Windows – 推荐使用<a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">git for windows</a>，它包括了图形工具以及命令行模拟器。</li>
<li>OS X – 最简单的方式是使用<a href="http://brew.sh/" target="_blank" rel="noopener">homebrew</a>安装，命令行执行<em>brew install git</em><h3 id="2-配置Git"><a href="#2-配置Git" class="headerlink" title="2.配置Git"></a>2.配置Git</h3>安装完成后，还需要最后一步设置，在命令行输入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Your Name&quot;</span><br><span class="line">$ git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-创建一个新仓库并初始化-git-init"><a href="#3-创建一个新仓库并初始化-git-init" class="headerlink" title="3.创建一个新仓库并初始化 git init"></a>3.创建一个新仓库并初始化 git init</h3><p>git会把所有文件以及历史记录直接记录成一个文件夹保存在你的项目中。<br>创建一个新的仓库，首先要去到项目路径下，执行git init。<br>这时Git会创建一个隐藏的文件夹.git，所有的历史和配置信息都储存在其中。</p>
<ul>
<li><p>首先，选择一个合适的地方，创建一个空目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir gitPath</span><br><span class="line">$ cd gitPath</span><br><span class="line">$ pwd</span><br><span class="line">/d/work/Idea WorkSpace/wkedong/gitPath</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步，通过git init命令把这个目录变成Git可以管理的仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository in D:/work/Idea WorkSpace/wkedong/gitPath/.git/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Git就把仓库建好了，而且告诉你是一个空的仓库（empty Git repository），当前目录下多了一个.git的目录，这个目录是Git来跟踪管理版本库的。（不可手动修改这个目录里面的文件）如果你没有看到.git目录，那是因为这个目录默认是隐藏的。</p>
<h3 id="4-暂存文件-git-add"><a href="#4-暂存文件-git-add" class="headerlink" title="4.暂存文件 git add"></a>4.暂存文件 git add</h3><p>在gitPath目录下新建一个<code>readme.txt</code>文件，内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是默认git文件</span><br></pre></td></tr></table></figure></p>
<ul>
<li>第一步，用命令git add告诉Git，把文件添加到仓库：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt</span><br></pre></td></tr></table></figure>
<p>执行上面的命令，没有任何显示，说明添加成功。</p>
<ul>
<li>第二步，用命令git commit告诉Git，把文件提交到仓库：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;init file&quot;</span><br><span class="line">[master (root-commit) e7ccd18] init file</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 readme.txt</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>git commit命令，-m后面输入的是本次提交的说明，可以输入任意内容，当然最好是有意义的，这样你就能从历史记录里方便地找到改动记录。</p>
<h2 id="Git远程仓库"><a href="#Git远程仓库" class="headerlink" title="Git远程仓库"></a>Git远程仓库</h2><p>远程仓库地址：<a href="https://github.com/wkedong/GitSample.git" target="_blank" rel="noopener">https://github.com/wkedong/GitSample.git</a><br>到目前为止，我们的操作都是在本地的。（只存在于.git文件中）为了能够协同开发，我们需要把代码部署到远程仓库服务器上。</p>
<h3 id="1-链接远程仓库-–-git-remote-add"><a href="#1-链接远程仓库-–-git-remote-add" class="headerlink" title="1.链接远程仓库 – git remote add"></a>1.链接远程仓库 – git remote add</h3><p>远程仓库GitHub的地址为：<a href="https://github.com/wkedong/GitSample.git" target="_blank" rel="noopener">https://github.com/wkedong/GitSample.git</a> </p>
<p>把本地仓库链接到Github上，在命令行执行以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin https://github.com/wkedong/GitSample.git</span><br></pre></td></tr></table></figure></p>
<p>一个项目可以同时拥有好几个远程仓库，为了区分通常会起不同的名字。通常主要的远程仓库被称为origin。</p>
<h3 id="2-上传到服务器-–-git-push"><a href="#2-上传到服务器-–-git-push" class="headerlink" title="2.上传到服务器 – git push"></a>2.上传到服务器 – git push</h3><p>把本地的提交传送到服务器的动作叫做push。每次我们要提交修改到服务器上时，都会使用到git push。</p>
<p>git push命令有两个参数，远程仓库的名字，以及分支的名字：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master </span><br><span class="line">Enumerating objects: 3, done.</span><br><span class="line">Counting objects: 100% (3/3), done.</span><br><span class="line">Writing objects: 100% (3/3), 230 bytes | 23.00 KiB/s, done.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/wkedong/GitSample.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br></pre></td></tr></table></figure></p>
<p>取决于你使用的服务器，push过程中你可能需要验证身份（输入用户名、密码）。<br>远程仓库上已经有readme.txt了。</p>
<h3 id="3-克隆仓库-–-git-clone"><a href="#3-克隆仓库-–-git-clone" class="headerlink" title="3.克隆仓库 – git clone"></a>3.克隆仓库 – git clone</h3><p>其他人可以看到你放在Github上的开源项目，他们可以用git clone命令下载到本地。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/wkedong/GitSample.git</span><br></pre></td></tr></table></figure></p>
<p>本地也会创建一个新的仓库，并自动将github上的版本设为远程仓库。</p>
<h3 id="4-从服务器上获得修改-–-git-pull"><a href="#4-从服务器上获得修改-–-git-pull" class="headerlink" title="4.从服务器上获得修改 – git pull"></a>4.从服务器上获得修改 – git pull</h3><p>如果你更新了远程仓库上的内容，其他人可以通过git pull命令拉取你的变动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master</span><br><span class="line">From https://github.com/wkedong/GitSample</span><br><span class="line"> * branch            master     -&gt; FETCH_HEAD</span><br><span class="line">Already up to date.</span><br></pre></td></tr></table></figure></p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>当你在做一个新功能的时候，最好是在一个独立的区域上开发（原始项目的拷贝），通常称之为分支。分支之间相互独立，并且拥有自己的历史记录，直到你决定把他们合并到一起。这样做的原因是：</p>
<p>已经可以运行的稳定版本的代码不会被破坏<br>不同的功能可以由不同开发者同时开发<br>开发者可以专注于自己的分支，不用担心被其他人破坏<br>在不确定哪个版本更好之前，同一个特性可以在不同的分支上创建多个版本，便于比较</p>
<h3 id="1-创建新分支-–-git-branch"><a href="#1-创建新分支-–-git-branch" class="headerlink" title="1.创建新分支 – git branch"></a>1.创建新分支 – git branch</h3><p>每一个仓库的默认分支都叫master, 创建新分支可以用git branch <name>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br></pre></td></tr></table></figure></name></p>
<p>创建了一个名为dev的新分支，它目前和master分支是一样的内容。</p>
<h3 id="2-切换分支-–-git-checkout"><a href="#2-切换分支-–-git-checkout" class="headerlink" title="2.切换分支 – git checkout"></a>2.切换分支 – git checkout</h3><p>使用git branch，可以查看分支状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch </span><br><span class="line">  dev</span><br><span class="line">* master</span><br></pre></td></tr></table></figure></p>
<ul>
<li>号表示当前活跃分支为master，现在我们想在新分支上开发新的特性，使用git checkout切换分支。<br>有一个参数表示要切换到的分支。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-合并分支-–-git-merge"><a href="#3-合并分支-–-git-merge" class="headerlink" title="3.合并分支 – git merge"></a>3.合并分支 – git merge</h3><p>我们在“dev”分支想添加一个feature.txt。<br>和之前一样我们来创建文件、添加到暂存区、提交。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add dev.txt </span><br><span class="line">$ git commit -m &quot;dev txt&quot;</span><br></pre></td></tr></table></figure></p>
<p>新分支任务完成了，回到master分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure></p>
<p>现在去查看文件夹内容，之前刚刚创建的dev.txt文件不见了（因为我们现在回到了master分支上，这里并没有dev.txt）<br>想把文件添加到这里，我们需要使用git merge把dev分支合并到master上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge dev</span><br></pre></td></tr></table></figure></p>
<p>现在master分支是最新的了，dev分支可以删掉了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d dev</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Git-命令-设置与配置（搬运自git官方文档）"><a href="#Git-命令-设置与配置（搬运自git官方文档）" class="headerlink" title="Git 命令 - 设置与配置（搬运自git官方文档）"></a>Git 命令 - 设置与配置（搬运自git官方文档）</h1><p>在这一整本书里我们介绍了大量的 Git 命令，并尽可能的通过讲故事的的方式来介绍它们，慢慢的介绍了越来越多的命令。 但是这导致这些命令的示例用法都散落在在全书的各处。</p>
<p>在此附录中，我们会将本书中所提到过的命令都过一遍，并根据其用途大致的分类。 我们会大致地讨论每个命的作用，指出其在本书中哪些章节使用过。</p>
<h2 id="设置与配置"><a href="#设置与配置" class="headerlink" title="设置与配置"></a>设置与配置</h2><p>有两个命令使用得最多了，从第一次调用 Git 到每天的日常微调及参考，这个两个命令就是： <code>config</code> 和<code>help</code> 命令。</p>
<h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h3><p>Git 做的很多工作都有一个默认方式。 对于绝大多数工作而言，你可以改变 Git 的默认方式，或者根据你的偏好来设置。 这些设置涵盖了所有的事，从告诉 Git 你的名字，到指定偏好的终端颜色，以及你使用的编辑器。 此命令会从几个特定的配置文件中读取和写入配置值，以便你可以从全局或者针对特定的仓库来进行设置。</p>
<p>本书的所有章节几乎都有用到 <code>git config</code> 命令。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_first_time" target="_blank" rel="noopener">初次运行 Git 前的配置</a> 一节中，在开始使用 Git 之前，我们用它来指定我们的名字，邮箱地址和编辑器偏好。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_aliases" target="_blank" rel="noopener">Git 别名</a> 一节中我们展示了如何创建可以展开为长选项序列的短命令，以便你不用每次都输入它们。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_rebasing" target="_blank" rel="noopener">变基</a> 一节中，执行 <code>git pull</code> 命令时，使用此命令来将 <code>--rebase</code> 作为默认选项。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_credential_caching" target="_blank" rel="noopener">凭证存储</a> 一节中，我们使用它来为你的 HTTP 密码设置一个默认的存储区域。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_keyword_expansion" target="_blank" rel="noopener">关键字展开</a> 一节中我们展示了如何设置在 Git 的内容添加和减少时使用的 smudge 过滤器 和 clean 过滤器。</p>
<p>最后，基本上 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_config" target="_blank" rel="noopener">配置 Git</a> 整个章节都是针对此命令的。</p>
<h3 id="git-help"><a href="#git-help" class="headerlink" title="git help"></a>git help</h3><p><code>git help</code> 命令用来显示任何命令的 Git 自带文档。 但是我们仅会在此附录中提到大部分最常用的命令，对于每一个命令的完整的可选项及标志列表，你可以随时运行 <code>git help &lt;command&gt;</code> 命令来了解。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_help" target="_blank" rel="noopener">获取帮助</a> 一节中介绍了 <code>git help</code> 命令，同时在 <a href="https://git-scm.com/book/zh/v2/ch00/r_setting_up_server" target="_blank" rel="noopener">配置服务器</a> 一节中给你展示了如何使用它来查找更多关于 <code>git shell</code> 的信息。</p>
<hr>
<h2 id="获取与创建项目"><a href="#获取与创建项目" class="headerlink" title="获取与创建项目"></a>获取与创建项目</h2><p>有几种方式获取一个 Git 仓库。 一种是从网络上或者其他地方拷贝一个现有的仓库，另一种就是在一个目录中创建一个新的仓库。</p>
<h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h3><p>你只需要简单地运行 <code>git init</code> 就可以将一个目录转变成一个 Git 仓库，这样你就可以开始对它进行版本管理了。</p>
<p>我们一开始在 <a href="https://git-scm.com/book/zh/v2/ch00/r_getting_a_repo" target="_blank" rel="noopener">获取 Git 仓库</a> 一节中介绍了如何创建一个新的仓库来开始工作。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_remote_branches" target="_blank" rel="noopener">远程分支</a> 一节中我们简单的讨论了如何改变默认分支。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_bare_repo" target="_blank" rel="noopener">把裸仓库放到服务器上</a> 一节中我们使用此命令来为一个服务器创建一个空的祼仓库。</p>
<p>最后，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_plumbing_porcelain" target="_blank" rel="noopener">底层命令和高层命令</a> 一节中介绍了此命令背后工作的原理的一些细节。</p>
<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><p><code>git clone</code> 实际上是一个封装了其他几个命令的命令。 它创建了一个新目录，切换到新的目录，然后 <code>git init</code> 来初始化一个空的 Git 仓库， 然后为你指定的 URL 添加一个（默认名称为 <code>origin</code> 的）远程仓库（<code>git remote add</code>），再针对远程仓库执行 <code>git fetch</code>，最后通过 <code>git checkout</code> 将远程仓库的最新提交检出到本地的工作目录。</p>
<p><code>git clone</code> 命令在本书中多次用到，这里只列举几个有意思的地方。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_cloning" target="_blank" rel="noopener">克隆现有的仓库</a> 一节中我们通过几个示例详细介绍了此命令。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_on_the_server" target="_blank" rel="noopener">在服务器上搭建 Git</a> 一节中，我们使用了 <code>--bare</code> 选项来创建一个没有任何工作目录的 Git 仓库副本。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_bundling" target="_blank" rel="noopener">打包</a> 一节中我们使用它来解包一个打包好的 Git 仓库。</p>
<p>最后，在 <a href="https://git-scm.com/book/zh/v2/ch00/r_cloning_submodules" target="_blank" rel="noopener">克隆含有子模块的项目</a> 一节中我们学习了使用 <code>--recursive</code> 选项来让克隆一个带有子模块的仓库变得简单。</p>
<p>虽然在本书的其他地方都有用到此命令，但是上面这些用法是特例，或者使用方式有点特别。</p>
<hr>
<h2 id="快照基础"><a href="#快照基础" class="headerlink" title="快照基础"></a>快照基础</h2><p>对于基本的暂存内容及提交到你的历史记录中的工作流，只有少数基本的命令。</p>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><p><code>git add</code> 命令将内容从工作目录添加到暂存区（或称为索引（index）区），以备下次提交。 当 <code>git commit</code> 命令执行时，默认情况下它只会检查暂存区域，因此 <code>git add</code> 是用来确定下一次提交时快照的样子的。</p>
<p>这个命令对于 Git 来说特别的重要，所以在本书中被无数次的提及和使用。 我们将快速的过一遍一些可以看到的独特的用法。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_tracking_files" target="_blank" rel="noopener">跟踪新文件</a> 一节中介绍并详细解释了 <code>git add</code> 命令。</p>
<p>然后，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_basic_merge_conflicts" target="_blank" rel="noopener">遇到冲突时的分支合并</a> 一节中提到了如何使用它来解决合并冲突。</p>
<p>接下来，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_interactive_staging" target="_blank" rel="noopener">交互式暂存</a> 一章中使用它来交互式的暂存一个已修改文件的特定部分。</p>
<p>最后，在 <a href="https://git-scm.com/book/zh/v2/ch00/r_tree_objects" target="_blank" rel="noopener">树对象</a> 一节中我们在一个低层次中模拟了它的用法，以便你可以了解在这背后发生了什么。</p>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><p><code>git status</code> 命令将为你展示工作区及暂存区域中不同状态的文件。 这其中包含了已修改但未暂存，或已经暂存但没有提交的文件。 一般在它显示形式中，会给你展示一些关于如何在这些暂存区域之间移动文件的提示。</p>
<p>首先，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_checking_status" target="_blank" rel="noopener">检查当前文件状态</a> 一节中介绍了 <code>status</code> 的基本及简单的形式。 虽然我们在全书中都有用到它，但是绝大部分的你能用 <code>git status</code> 做的事情都在这一章讲到了。</p>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p>当需要查看任意两棵树的差异时你可以使用 <code>git diff</code> 命令。 此命令可以查看你工作环境与你的暂存区的差异（<code>git diff</code> 默认的做法），你暂存区域与你最后提交之间的差异（<code>git diff --staged</code>），或者比较两个提交记录的差异（<code>git diff master branchB</code>）。</p>
<p>首先，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_diff_staged" target="_blank" rel="noopener">查看已暂存和未暂存的修改</a> 一章中研究了 <code>git diff</code> 的基本用法，在此节中我们展示了如何查看哪些变化已经暂存了，哪些没有。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_commit_guidelines" target="_blank" rel="noopener">提交准则</a> 一节中,我们在提交前使用 <code>--check</code> 选项来检查可能存在的空白字符问题。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_what_is_introduced" target="_blank" rel="noopener">确定引入了哪些东西</a> 一节中,了解了使用 <code>git diff A...B</code> 语法来更有效地比较不同分支之间的差异。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_advanced_merging" target="_blank" rel="noopener">高级合并</a> 一节中我们使用 <code>-b</code> 选项来过滤掉空白字符的差异，及通过 <code>--theirs</code>、<code>--ours</code> 和 <code>--base</code> 选项来比较不同暂存区冲突文件的差异。</p>
<p>最后，在 <a href="https://git-scm.com/book/zh/v2/ch00/r_starting_submodules" target="_blank" rel="noopener">开始使用子模块</a> 一节中,我们使用此命令合 <code>--submodule</code> 选项来有效地比较子模块的变化。</p>
<h3 id="git-difftool"><a href="#git-difftool" class="headerlink" title="git difftool"></a>git difftool</h3><p>当你不想使用内置的 <code>git diff</code> 命令时。<code>git difftool</code> 可以用来简单地启动一个外部工具来为你展示两棵树之间的差异。</p>
<p>我们只在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_diff_staged" target="_blank" rel="noopener">查看已暂存和未暂存的修改</a> 一节中简单的提到了此命令。</p>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><p><code>git commit</code> 命令将所有通过 <code>git add</code> 暂存的文件内容在数据库中创建一个持久的快照，然后将当前分支上的分支指针移到其之上。</p>
<p>首先，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_committing_changes" target="_blank" rel="noopener">提交更新</a> 一节中涉及了此命令的基本用法。 我们演示了如何在日常的工作流程中通过使用 <code>-a</code> 标志来跳过 <code>git add</code> 这一步，及如何使用 <code>-m</code> 标志通过命令行而不启动一个编辑器来传递提交信息。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_undoing" target="_blank" rel="noopener">撤消操作</a> 一节中我们介绍了使用 <code>--amend</code> 选项来重做最后的提交。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_branches_overview" target="_blank" rel="noopener">分支简介</a>，我们探讨了 <code>git commit</code> 的更多细节，及工作原理。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_signing_commits" target="_blank" rel="noopener">签署提交</a> 一节中我们探讨了如何使用 <code>-S</code> 标志来为提交签名加密。</p>
<p>最后，在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_commit_objects" target="_blank" rel="noopener">提交对象</a> 一节中，我们了解了 <code>git commit</code> 在背后做了什么，及它是如何实现的。</p>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><p><code>git reset</code> 命令主要用来根据你传递给动作的参数来执行撤销操作。 它可以移动 <code>HEAD</code> 指针并且可选的改变 <code>index</code> 或者暂存区，如果你使用 <code>--hard</code> 参数的话你甚至可以改变工作区。 如果错误地为这个命令附加后面的参数，你可能会丢失你的工作，所以在使用前你要确定你已经完全理解了它。</p>
<p>首先，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_unstaging" target="_blank" rel="noopener">取消暂存的文件</a> 一节中介绍了 <code>git reset</code> 简单高效的用法，用来对执行过 <code>git add</code> 命令的文件取消暂存。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_reset" target="_blank" rel="noopener">重置揭密</a> 一节中我们详细介绍了此命令，几乎整节都在解释此命令。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_abort_merge" target="_blank" rel="noopener">中断一次合并</a> 一节中，我们使用 <code>git reset --hard</code> 来取消一个合并，同时我们也使用了 <code>git merge --abort</code> 命令，它是 <code>git reset</code> 的一个简单的封装。</p>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><p><code>git rm</code> 是 Git 用来从工作区，或者暂存区移除文件的命令。 在为下一次提交暂存一个移除操作上，它与 <code>git add</code> 有一点类似。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_removing_files" target="_blank" rel="noopener">移除文件</a> 一节中提到了 <code>git rm</code> 的一些细节，包括递归地移除文件，和使用 <code>--cached</code> 选项来只移除暂存区域的文件但是保留工作区的文件。</p>
<p>在本书的 <a href="https://git-scm.com/book/zh/v2/ch00/r_removing_objects" target="_blank" rel="noopener">移除对象</a> 一节中，介绍了 <code>git rm</code> 仅有的几种不同用法，如在执行 <code>git filter-branch</code> 中使用和解释了 <code>--ignore-unmatch</code> 选项。 这对脚本来说很有用。</p>
<h3 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h3><p><code>git mv</code> 命令是一个便利命令，用于移到一个文件并且在新文件上执行<code>git add</code>命令及在老文件上执行<code>git rm</code>命令。</p>
<p>我们只是在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_mv" target="_blank" rel="noopener">移动文件</a> 一节中简单地提到了此命令。</p>
<h3 id="git-clean"><a href="#git-clean" class="headerlink" title="git clean"></a>git clean</h3><p><code>git clean</code> 是一个用来从工作区中移除不想要的文件的命令。 可以是编译的临时文件或者合并冲突的文件。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_clean" target="_blank" rel="noopener">清理工作目录</a> 一节中我们介绍了你可能会使用 <code>clean</code> 命令的大量选项及场景。</p>
<hr>
<h2 id="分支与合并"><a href="#分支与合并" class="headerlink" title="分支与合并"></a>分支与合并</h2><p>Git 有几个实现大部的分支及合并功能的实用命令。</p>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><p><code>git branch</code> 命令实际上是某种程度上的分支管理工具。 它可以列出你所有的分支、创建新分支、删除分支及重命名分支。</p>
<p><a href="https://git-scm.com/book/zh/v2/ch00/ch03-git-branching" target="_blank" rel="noopener">Git 分支</a> 一节主要是为 <code>branch</code> 命令来设计的，它贯穿了整个章节。 首先，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_create_new_branch" target="_blank" rel="noopener">分支创建</a> 一节中介绍了它，然后我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_branch_management" target="_blank" rel="noopener">分支管理</a> 一节中介绍了它的其它大部分特性（列举及删除）。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_tracking_branches" target="_blank" rel="noopener">跟踪分支</a> 一节中，我们使用 <code>git branch -u</code> 选项来设置一个跟踪分支。</p>
<p>最后，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_refs" target="_blank" rel="noopener">Git 引用</a> 一节中讲到了它在背后做一什么。</p>
<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><p><code>git checkout</code> 命令用来切换分支，或者检出内容到工作目录。</p>
<p>我们是在 <a href="https://git-scm.com/book/zh/v2/ch00/r_switching_branches" target="_blank" rel="noopener">分支切换</a> 一节中第一次认识了命令及 <code>git branch</code> 命令。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_tracking_branches" target="_blank" rel="noopener">跟踪分支</a> 一节中我们了解了如何使用 <code>--track</code> 标志来开始跟踪分支。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_checking_out_conflicts" target="_blank" rel="noopener">检出冲突</a> 一节中，我们用此命令和 <code>--conflict=diff3</code> 来重新介绍文件冲突。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_reset" target="_blank" rel="noopener">重置揭密</a> 一节中，我们进一步了解了其细节及与 <code>git reset</code> 的关系。</p>
<p>最后，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_the_head" target="_blank" rel="noopener">HEAD 引用</a> 一节中介绍了此命令的一些实现细节。</p>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><p><code>git merge</code> 工具用来合并一个或者多个分支到你已经检出的分支中。 然后它将当前分支指针移动到合并结果上。</p>
<p>我们首先在 <a href="https://git-scm.com/book/zh/v2/ch00/r_basic_branching" target="_blank" rel="noopener">新建分支</a> 一节中介绍了 <code>git merge</code> 命令。 虽然它在本书的各种地方都有用到，但是 <code>merge</code> 命令只有几个变种，一般只是 <code>git merge &lt;branch&gt;</code> 带上一个你想合并进来的一个分支名称。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_public_project" target="_blank" rel="noopener">派生的公开项目</a> 的后面介绍了如何做一个 <code>squashed merge</code> （指 Git 合并时将其当作一个新的提交而不是记录你合并时的分支的历史记录。）</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_advanced_merging" target="_blank" rel="noopener">高级合并</a> 一节中，我们介绍了合并的过程及命令，包含 <code>-Xignore-space-change</code> 命令及 <code>--abort</code> 选项来中止一个有问题的提交。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_signing_commits" target="_blank" rel="noopener">签署提交</a> 一节中我们学习了如何在合并前验证签名，如果你项目正在使用 GPG 签名的话。</p>
<p>最后，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_subtree_merge" target="_blank" rel="noopener">子树合并</a> 一节中学习了子树合并。</p>
<h3 id="git-mergetool"><a href="#git-mergetool" class="headerlink" title="git mergetool"></a>git mergetool</h3><p>当你在 Git 的合并中遇到问题时，可以使用 <code>git mergetool</code> 来启动一个外部的合并帮助工具。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_basic_merge_conflicts" target="_blank" rel="noopener">遇到冲突时的分支合并</a> 中快速介绍了一下它，然后在 <a href="https://git-scm.com/book/zh/v2/ch00/r_external_merge_tools" target="_blank" rel="noopener">外部的合并与比较工具</a> 一节中介绍了如何实现你自己的外部合并工具的细节。</p>
<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><p><code>git log</code> 命令用来展示一个项目的可达历史记录，从最近的提交快照起。 默认情况下，它只显示你当前所在分支的历史记录，但是可以显示不同的甚至多个头记录或分支以供遍历。 此命令通常也用来在提交记录级别显示两个或多个分支之间的差异。</p>
<p>在本书的每一章几乎都有用到此命令来描述一个项目的历史。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_viewing_history" target="_blank" rel="noopener">查看提交历史</a> 一节中我们介绍了此命令，并深入做了研究。 研究了包括 <code>-p</code> 和 <code>--stat</code> 选项来了解每一个提交引入的变更，及使用<code>--pretty</code> 和 <code>--online</code> 选项来查看简洁的历史记录。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_create_new_branch" target="_blank" rel="noopener">分支创建</a> 一节中我们使用它加 <code>--decorate</code> 选项来简单的可视化我们分支的指针所在，同时我们使用 <code>--graph</code> 选项来查看分叉的历史记录是怎么样的。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_private_team" target="_blank" rel="noopener">私有小型团队</a> 和 <a href="https://git-scm.com/book/zh/v2/ch00/r_commit_ranges" target="_blank" rel="noopener">提交区间</a> 章节中，我们介绍了在使用 <code>git log</code> 命令时用 <code>branchA..branchB</code> 的语法来查看一个分支相对于另一个分支, 哪一些提交是唯一的。 在 <a href="https://git-scm.com/book/zh/v2/ch00/r_commit_ranges" target="_blank" rel="noopener">提交区间</a> 一节中我们作了更多介绍。</p>
<p>在 &lt;_merge_log&gt;&gt; 和 <a href="https://git-scm.com/book/zh/v2/ch00/r_triple_dot" target="_blank" rel="noopener">三点</a> 章节中，我们介绍了 <code>branchA...branchB</code> 格式和 <code>--left-right</code> 语法来查看哪些仅其中一个分支。 在 <a href="https://git-scm.com/book/zh/v2/ch00/r_merge_log" target="_blank" rel="noopener">合并日志</a> 一节中我们还研究了如何使用 <code>--merge</code> 选项来帮助合并冲突调试，同样也使用 <code>--cc</code> 选项来查看在你历史记录中的合并提交的冲突。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_reflog" target="_blank" rel="noopener">引用日志</a> 一节中我们使用此工具和 <code>-g</code> 选项 而不是遍历分支来查看 Git 的 <code>reflog</code>。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_searching" target="_blank" rel="noopener">搜索</a> 一节中我们研究了<code>-S</code> 及 <code>-L</code> 选项来进行来在代码的历史变更中进行相当优雅地搜索，如一个函数的历史。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_signing_commits" target="_blank" rel="noopener">签署提交</a> 一节中，我们了解了如何使用 <code>--show-signature</code> 来为每一个提交的 <code>git log</code> 输出中，添加一个判断是否已经合法的签名的一个验证。</p>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p><code>git stash</code> 命令用来临时地保存一些还没有提交的工作，以便在分支上不需要提交未完成工作就可以清理工作目录。</p>
<p><a href="https://git-scm.com/book/zh/v2/ch00/r_git_stashing" target="_blank" rel="noopener">储藏与清理</a> 一整个章节基本就是在讲这个命令。</p>
<h3 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h3><p><code>git tag</code> 命令用来为代码历史记录中的某一个点指定一个永久的书签。 一般来说它用于发布相关事项。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_tagging" target="_blank" rel="noopener">打标签</a> 一节中介绍了此命令及相关细节，并在 <a href="https://git-scm.com/book/zh/v2/ch00/r_tagging_releases" target="_blank" rel="noopener">为发布打标签</a> 一节实践了此命令。</p>
<p>我也在 <a href="https://git-scm.com/book/zh/v2/ch00/r_signing" target="_blank" rel="noopener">签署工作</a> 一节中介绍了如何使用 <code>-s</code> 标志创建一个 GPG 签名的标签，然后使用 <code>-v</code> 选项来验证。</p>
<hr>
<h2 id="项目分享与更新"><a href="#项目分享与更新" class="headerlink" title="项目分享与更新"></a>项目分享与更新</h2><p>在 Git 中没有多少访问网络的命令，几乎所以的命令都是在操作本地的数据库。 当你想要分享你的工作，或者从其他地方拉取变更时，这有几个处理远程仓库的命令。</p>
<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><p><code>git fetch</code> 命令与一个远程的仓库交互，并且将远程仓库中有但是在当前仓库的没有的所有信息拉取下来然后存储在你本地数据库中。</p>
<p>我们开始在 <a href="https://git-scm.com/book/zh/v2/ch00/r_fetching_and_pulling" target="_blank" rel="noopener">从远程仓库中抓取与拉取</a> 一节中介绍了此命令，然后我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_remote_branches" target="_blank" rel="noopener">远程分支</a> 中看到了几个使用示例。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_contributing_project" target="_blank" rel="noopener">向一个项目贡献</a> 一节中有几个示例中也都有使用此命令。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_pr_refs" target="_blank" rel="noopener">合并请求引用</a> 我们用它来抓取一个在默认空间之外指定的引用，在 <a href="https://git-scm.com/book/zh/v2/ch00/r_bundling" target="_blank" rel="noopener">打包</a> 中，我们了解了怎么从一个包中获取内容。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_refspec" target="_blank" rel="noopener">引用规格</a> 章节中我们设置了高度自定义的 <code>refspec</code> 以便 <code>git fetch</code> 可以做一些跟默认不同的事情。</p>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><p><code>git pull</code> 命令基本上就是 <code>git fetch</code> 和 <code>git merge</code> 命令的组合体，Git 从你指定的远程仓库中抓取内容，然后马上尝试将其合并进你所在的分支中。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_fetching_and_pulling" target="_blank" rel="noopener">从远程仓库中抓取与拉取</a> 一节中快速介绍了此命令，然后在 <a href="https://git-scm.com/book/zh/v2/ch00/r_inspecting_remote" target="_blank" rel="noopener">查看远程仓库</a> 一节中了解了如果你运行此命令的话，什么将会合并。</p>
<p>我们也在 <a href="https://git-scm.com/book/zh/v2/ch00/r_rebase_rebase" target="_blank" rel="noopener">用变基解决变基</a> 一节中了解了如何使用此命令来来处理变基的难题。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_checking_out_conflicts" target="_blank" rel="noopener">检出冲突</a> 一节中我们展示了使用此命令如何通过一个 URL 来一次性的拉取变更。</p>
<p>最后，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_signing_commits" target="_blank" rel="noopener">签署提交</a> 一节中我们快速的介绍了你可以使用 <code>--verify-signatures</code> 选项来验证你正在拉取下来的经过 GPG 签名的提交。</p>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><p><code>git push</code> 命令用来与另一个仓库通信，计算你本地数据库与远程仓库的差异，然后将差异推送到另一个仓库中。 它需要有另一个仓库的写权限，因此这通常是需要验证的。</p>
<p>我们开始在 <a href="https://git-scm.com/book/zh/v2/ch00/r_pushing_remotes" target="_blank" rel="noopener">推送到远程仓库</a> 一节中介绍了 <code>git push</code> 命令。 在这一节中主要介绍了推送一个分支到远程仓库的基本用法。 在 <a href="https://git-scm.com/book/zh/v2/ch00/r_pushing_branches" target="_blank" rel="noopener">推送</a> 一节中，我们深入了解了如何推送指定分支，在 <a href="https://git-scm.com/book/zh/v2/ch00/r_tracking_branches" target="_blank" rel="noopener">跟踪分支</a> 一节中我们了解了如何设置一个默认的推送的跟踪分支。 在 <a href="https://git-scm.com/book/zh/v2/ch00/r_delete_branches" target="_blank" rel="noopener">删除远程分支</a> 一节中我们使用 <code>--delete</code> 标志和 <code>git push</code> 命令来在删除一个在服务器上的分支。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_contributing_project" target="_blank" rel="noopener">向一个项目贡献</a> 一整节中，我们看到了几个使用 <code>git push</code> 在多个远程仓库分享分支中的工作的示例。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_sharing_tags" target="_blank" rel="noopener">共享标签</a> 一节中，我们知道了如何使用此命令加 <code>--tags</code> 选项来分享你打的标签。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_publishing_submodules" target="_blank" rel="noopener">发布子模块改动</a> 一节中，我们使用 <code>--recurse-submodules</code> 选项来检查是否我们所有的子模块的工作都已经在推送子项目之前已经推送出去了，当使用子模块时这真的很有帮助。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_other_client_hooks" target="_blank" rel="noopener">其它客户端钩子</a> 中我们简单的提到了 <code>pre-push</code> 挂钩（hook），它是一个可以用来设置成在一个推送完成之前运行的脚本，以检查推送是否被允许。</p>
<p>最后，在 <a href="https://git-scm.com/book/zh/v2/ch00/r_pushing_refspecs" target="_blank" rel="noopener">引用规格推送</a> 一节中，我们知道了使用完整的 refspec 来推送，而不是通常使用的简写形式。 这对我们精确的指定要分享出去的工作很有帮助。</p>
<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><p><code>git remote</code> 命令是一个是你远程仓库记录的管理工具。 它允许你将一个长的 URL 保存成一个简写的句柄，例如 <code>origin</code> ，这样你就可以不用每次都输入他们了。 你可以有多个这样的句柄，<code>git remote</code> 可以用来添加，修改，及删除它们。</p>
<p>此命令在 <a href="https://git-scm.com/book/zh/v2/ch00/r_remote_repos" target="_blank" rel="noopener">远程仓库的使用</a> 一节中做了详细的介绍，包括列举、添加、移除、重命名功能。</p>
<p>几乎在此书的后续章节中都有使用此命令，但是一般是以 <code>git remote add &lt;name&gt; &lt;url&gt;</code> 这样的标准格式。</p>
<h3 id="git-archive"><a href="#git-archive" class="headerlink" title="git archive"></a>git archive</h3><p><code>git archive</code> 命令用来创建项目一个指定快照的归档文件。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_preparing_release" target="_blank" rel="noopener">准备一次发布</a> 一节中，使用 <code>git archive</code> 命令来创建一个项目的归档文件用于分享。</p>
<h3 id="git-submodule"><a href="#git-submodule" class="headerlink" title="git submodule"></a>git submodule</h3><p><code>git submodule</code> 命令用来管理一个仓库的其他外部仓库。 它可以被用在库或者其他类型的共享资源上。<code>submodule</code> 命令有几个子命令, 如（<code>add</code>、<code>update</code>、<code>sync</code> 等等）用来管理这些资源。</p>
<p>只在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_submodules" target="_blank" rel="noopener">子模块</a> 章节中提到和详细介绍了此命令。</p>
<hr>
<h2 id="检查与比较"><a href="#检查与比较" class="headerlink" title="检查与比较"></a>检查与比较</h2><h3 id="git-show"><a href="#git-show" class="headerlink" title="git show"></a>git show</h3><p><code>git show</code> 命令可以以一种简单的人类可读的方式来显示一个 Git 对象。 你一般使用此命令来显示一个标签或一个提交的信息。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_annotated_tags" target="_blank" rel="noopener">附注标签</a> 一节中使用此命令来显示带注解标签的信息。</p>
<p>然后，我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_revision_selection" target="_blank" rel="noopener">选择修订版本</a> 一节中，用了很多次来显示不同的版本选择将解析出来的提交。</p>
<p>我们使用 <code>git show</code> 做的最有意思的事情是在 <a href="https://git-scm.com/book/zh/v2/ch00/r_manual_remerge" target="_blank" rel="noopener">手动文件再合并</a> 一节中用来在合并冲突的多个暂存区域中提取指定文件的内容。</p>
<h3 id="git-shortlog"><a href="#git-shortlog" class="headerlink" title="git shortlog"></a>git shortlog</h3><p><code>git shortlog</code> 是一个用来归纳 <code>git log</code> 的输出的命令。 它可以接受很多与 <code>git log</code> 相同的选项，但是此命令并不会列出所有的提交，而是展示一个根据作者分组的提交记录的概括性信息</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_the_shortlog" target="_blank" rel="noopener">制作提交简报</a> 一节中展示了如何使用此命令来创建一个漂亮的 changelog 文件。</p>
<h3 id="git-describe"><a href="#git-describe" class="headerlink" title="git describe"></a>git describe</h3><p><code>git describe</code> 命令用来接受任何可以解析成一个提交的东西，然后生成一个人类可读的字符串且不可变。 这是一种获得一个提交的描述的方式，它跟一个提交的 SHA-1 值一样是无歧义，但是更具可读性。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_build_number" target="_blank" rel="noopener">生成一个构建号</a> 及 <a href="https://git-scm.com/book/zh/v2/ch00/r_preparing_release" target="_blank" rel="noopener">准备一次发布</a> 章节中使用 <code>git describe</code> 命令来获得一个字符串来命名我们发布的文件。</p>
<hr>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>Git 有一些命令可以用来帮你调试你代码中的问题。 包括找出是什么时候，是谁引入的变更。</p>
<h3 id="git-bisect"><a href="#git-bisect" class="headerlink" title="git bisect"></a>git bisect</h3><p><code>git bisect</code> 工具是一个非常有用的调试工具，它通过自动进行一个二分查找来找到哪一个特定的提交是导致 bug 或者问题的第一个提交。</p>
<p>仅在 <a href="https://git-scm.com/book/zh/v2/ch00/r_binary_search" target="_blank" rel="noopener">二分查找</a> 一节中完整的介绍了此命令。</p>
<h3 id="git-blame"><a href="#git-blame" class="headerlink" title="git blame"></a>git blame</h3><p><code>git blame</code> 命令标注任何文件的行，指出文件的每一行的最后的变更的提交及谁是那一个提交的作者。 当你要找那个人去询问关于这块特殊代码的信息时这会很有用。</p>
<p>只有 <a href="https://git-scm.com/book/zh/v2/ch00/r_file_annotation" target="_blank" rel="noopener">文件标注</a> 一节有中提到此命令。</p>
<h3 id="git-grep"><a href="#git-grep" class="headerlink" title="git grep"></a>git grep</h3><p><code>git grep</code> 命令可以帮助在源代码中，甚至是你项目的老版本中的任意文件中查找任何字符串或者正则表达式。</p>
<p>只有 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_grep" target="_blank" rel="noopener">Git Grep</a> 的章节中与提到此命令。</p>
<hr>
<h2 id="补丁"><a href="#补丁" class="headerlink" title="补丁"></a>补丁</h2><p>Git 中的一些命令是以引入的变更即提交这样的概念为中心的，这样一系列的提交，就是一系列的补丁。 这些命令以这样的方式来管理你的分支。</p>
<h3 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h3><p><code>git cherry-pick</code> 命令用来获得在单个提交中引入的变更，然后尝试将作为一个新的提交引入到你当前分支上。 从一个分支单独一个或者两个提交而不是合并整个分支的所有变更是非常有用的。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_rebase_cherry_pick" target="_blank" rel="noopener">变基与拣选工作流</a> 一节中描述和演示了 <code>Cherry picking</code></p>
<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p><code>git rebase</code> 命令基本是是一个自动化的 <code>cherry-pick</code> 命令。 它计算出一系列的提交，然后再以它们在其他地方以同样的顺序一个一个的 <code>cherry-picks</code> 出它们。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_rebasing" target="_blank" rel="noopener">变基</a> 一章中详细提到了此命令，包括与已经公开的分支的变基所涉及的协作问题。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_replace" target="_blank" rel="noopener">替换</a> 中我们在一个分离历史记录到两个单独的仓库的示例中实践了此命令，同时使用了 <code>--onto</code> 选项。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_rerere" target="_blank" rel="noopener">Rerere</a> 一节中，我们研究了在变基时遇到的合并冲突的问题。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_changing_multiple" target="_blank" rel="noopener">修改多个提交信息</a> 一节中，我们也结合 <code>-i</code> 选项将其用于交互式的脚本模式。</p>
<h3 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h3><p><code>git revert</code> 命令本质上就是一个逆向的 <code>git cherry-pick</code> 操作。 它将你提交中的变更的以完全相反的方式的应用到一个新创建的提交中，本质上就是撤销或者倒转。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_reverse_commit" target="_blank" rel="noopener">还原提交</a> 一节中使用此命令来撤销一个合并提交。</p>
<hr>
<h2 id="邮件"><a href="#邮件" class="headerlink" title="邮件"></a>邮件</h2><p>很多 Git 项目，包括 Git 本身，基本是通过邮件列表来维护的。 从方便地生成邮件补丁到从一个邮箱中应用这些补丁,Git 都有工具来让这些操作变得简单。</p>
<h3 id="git-apply"><a href="#git-apply" class="headerlink" title="git apply"></a>git apply</h3><p><code>git apply</code> 命令应用一个通过 <code>git diff</code> 或者甚至使用 GNU diff 命令创建的补丁。 它跟补丁命令做了差不多的工作，但还是有一些小小的差别。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_patches_from_email" target="_blank" rel="noopener">应用来自邮件的补丁</a> 一节中演示了它的使用及什么环境下你可能会用到它。</p>
<h3 id="git-am"><a href="#git-am" class="headerlink" title="git am"></a>git am</h3><p><code>git am</code> 命令用来应用来自邮箱的补丁。特别是那些被 mbox 格式化过的。 这对于通过邮件接受补丁并将他们轻松地应用到你的项目中很有用。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_am" target="_blank" rel="noopener">使用 <code>am</code> 命令应用补丁</a> 命令中提到了它的用法及工作流，包括使用 <code>--resolved</code>、<code>-i</code> 及 <code>-3</code> 选项。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_email_hooks" target="_blank" rel="noopener">电子邮件工作流钩子</a> 也提到了几条 hooks，你可以用来辅助与 <code>git am</code> 相关工作流。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_email_notifications" target="_blank" rel="noopener">邮件通知</a> 一节中我们也将用此命令来应用 格式化的 GitHub的推送请求的变更。</p>
<h3 id="git-format-patch"><a href="#git-format-patch" class="headerlink" title="git format-patch"></a>git format-patch</h3><p><code>git format-patch</code> 命令用来以 mbox 的格式来生成一系列的补丁以便你可以发送到一个邮件列表中。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_project_over_email" target="_blank" rel="noopener">通过邮件的公开项目</a> 一节中研究了一个使用 <code>git format-patch</code> 工具为一个项目做贡献的示例。</p>
<h3 id="git-imap-send"><a href="#git-imap-send" class="headerlink" title="git imap-send"></a>git imap-send</h3><p><code>git imap-send</code> 将一个由 <code>git format-patch</code> 生成的邮箱上传至 IMAP 草稿文件夹。 我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_project_over_email" target="_blank" rel="noopener">通过邮件的公开项目</a> 一节中见过一个通过使用 <code>git imap-send</code> 工具向一个项目发送补丁进行贡献的例子。</p>
<h3 id="git-send-email"><a href="#git-send-email" class="headerlink" title="git send-email"></a>git send-email</h3><p><code>git send-mail</code> 命令用来通过邮件发送那些使用 <code>git format-patch</code> 生成的补丁。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_project_over_email" target="_blank" rel="noopener">通过邮件的公开项目</a> 一节中研究了一个使用 <code>git send-email</code> 工具发送补丁来为一个项目做贡献的示例。</p>
<h3 id="git-request-pull"><a href="#git-request-pull" class="headerlink" title="git request-pull"></a>git request-pull</h3><p><code>git request-pull</code> 命令只是简单的用来生成一个可通过邮件发送给某个人的示例信息体。 如果你在公共服务器上有一个分支，并且想让别人知道如何集成这些变更，而不用通过邮件发送补丁，你就可以执行此命令的输出发送给这个你想拉取变更的人。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_public_project" target="_blank" rel="noopener">派生的公开项目</a> 一节中演示了如何使用 <code>git request-pull</code> 来生成一个推送消息。</p>
<hr>
<h2 id="外部系统"><a href="#外部系统" class="headerlink" title="外部系统"></a>外部系统</h2><p>Git 有一些可以与其他的版本控制系统集成的命令。</p>
<h3 id="git-svn"><a href="#git-svn" class="headerlink" title="git svn"></a>git svn</h3><p><code>git svn</code> 可以使 Git 作为一个客户端来与 Subversion 版本控制系统通信。 这意味着你可以使用 Git 来检出内容，或者提交到 Subversion 服务器。</p>
<p><a href="https://git-scm.com/book/zh/v2/ch00/r_git_svn" target="_blank" rel="noopener">Git 与 Subversion</a> 一章深入讲解了此命令。</p>
<h3 id="git-fast-import"><a href="#git-fast-import" class="headerlink" title="git fast-import"></a>git fast-import</h3><p>对于其他版本控制系统或者从其他任何的格式导入，你可以使用 <code>git fast-import</code> 快速地将其他格式映射到 Git 可以轻松记录的格式。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_custom_importer" target="_blank" rel="noopener">一个自定义的导入器</a> 一节中深入讲解了此命令。</p>
<hr>
<h2 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h2><p>如果你正在管理一个 Git 仓库，或者需要通过一个复杂的方法来修复某些东西，Git 提供了一些管理命令来帮助你。</p>
<h3 id="git-gc"><a href="#git-gc" class="headerlink" title="git gc"></a>git gc</h3><p><code>git gc</code> 命令在你的仓库中执行 “garbage collection” ，删除数据库中不需要的文件和将其他文件打包成一种更有效的格式。</p>
<p>此命令一般在背后为你工作，虽然你可以手动执行它-如果你想的话。 我们在<a href="https://git-scm.com/book/zh/v2/ch00/r_git_gc" target="_blank" rel="noopener">维护</a> 一节中研究此命令的几个示例。</p>
<h3 id="git-fsck"><a href="#git-fsck" class="headerlink" title="git fsck"></a>git fsck</h3><p><code>git fsck</code> 命令用来检查内部数据库的问题或者不一致性。</p>
<p>我们只在 <a href="https://git-scm.com/book/zh/v2/ch00/r_data_recovery" target="_blank" rel="noopener">数据恢复</a> 这一节中快速使用了一次此命令来搜索所有的悬空对象（dangling object）。</p>
<h3 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h3><p><code>git reflog</code> 命令分析你所有分支的头指针的日志来查找出你在重写历史上可能丢失的提交。</p>
<p>我们主要在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_reflog" target="_blank" rel="noopener">引用日志</a> 一节中提到了此命令，并在展示了一般用法，及如何使用 <code>git log -g</code> 来通过 <code>git log</code> 的输出来查看同样的信息。</p>
<p>我们同样在 <a href="https://git-scm.com/book/zh/v2/ch00/r_data_recovery" target="_blank" rel="noopener">数据恢复</a> 一节中研究了一个恢复丢失的分支的实例。</p>
<h3 id="git-filter-branch"><a href="#git-filter-branch" class="headerlink" title="git filter-branch"></a>git filter-branch</h3><p><code>git filter-branch</code> 命令用来根据某些规则来重写大量的提交记录，例如从任何地方删除文件，或者通过过滤一个仓库中的一个单独的子目录以提取出一个项目。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_removing_file_every_commit" target="_blank" rel="noopener">从每一个提交移除一个文件</a> 一节中，我们解释了此命令，并探究了其他几个选项，例如 <code>--commit-filter</code>，<code>--subdirectory-filter</code> 及 <code>--tree-filter</code> 。</p>
<p>在 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_p4" target="_blank" rel="noopener">Git-p4</a> 和 <a href="https://git-scm.com/book/zh/v2/ch00/r_git_tfs" target="_blank" rel="noopener">TFS</a> 的章节中我们使用它来修复已经导入的外部仓库。</p>
<hr>
<h2 id="底层命令"><a href="#底层命令" class="headerlink" title="底层命令"></a>底层命令</h2><p>在本书中我们也遇到了不少底层的命令。</p>
<p>我们遇到的第一个底层命令是在 <a href="https://git-scm.com/book/zh/v2/ch00/r_pr_refs" target="_blank" rel="noopener">合并请求引用</a> 中的 <code>ls-remote</code> 命令。我们用它来查看服务端的原始引用。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/r_manual_remerge" target="_blank" rel="noopener">手动文件再合并</a>、 <a href="https://git-scm.com/book/zh/v2/ch00/r_rerere" target="_blank" rel="noopener">Rerere</a> 及 <a href="https://git-scm.com/book/zh/v2/ch00/r_the_index" target="_blank" rel="noopener">索引</a> 章节中使用 <code>ls-files</code> 来查看暂存区的更原始的样子。</p>
<p>我们同样在 <a href="https://git-scm.com/book/zh/v2/ch00/r_branch_references" target="_blank" rel="noopener">分支引用</a> 一节中提到了 <code>rev-parse</code> 命令，它可以接受任意字符串，并将其转成一个对象的 SHA-1 值。</p>
<p>我们在 <a href="https://git-scm.com/book/zh/v2/ch00/ch10-git-internals" target="_blank" rel="noopener">Git 内部原理</a> 一章中对大部分的底层命令进行了介绍，这差不多正是这一章的重点所在。 我们尽量避免了在本书的其他部分使用这些命令。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://wkedong.github.io">wkedong</a>
            </p><p>原文链接：<a href="https://wkedong.github.io/2019/02/16/Git 基础教程/">https://wkedong.github.io/2019/02/16/Git 基础教程/</a>
            </p><p>发表日期：<a href="https://wkedong.github.io/2019/02/16/Git 基础教程/">February 16th 2019, 10:46:06 am</a>
            </p><p>更新日期：<a href="https://wkedong.github.io/2019/02/16/Git 基础教程/">February 19th 2019, 5:42:04 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/02/16/Jenkins 基础教程/" title="Jenkins 基础教程">
                    <div class="nextTitle">Jenkins 基础教程</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/02/16/IDEA 基础操作教程/" title="IDEA 基础操作教程">
                    <div class="prevTitle">IDEA 基础操作教程</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjQyMC8xODk2Nw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wkedong@126.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/wkedong" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">本站访问数: <span id="busuanzi_value_site_pv"></span> ٩(๑❛ᴗ❛๑)۶</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git"><span class="toc-number">1.</span> <span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git本地操作"><span class="toc-number">1.1.</span> <span class="toc-text">Git本地操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装Git"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置Git"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.配置Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-创建一个新仓库并初始化-git-init"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.创建一个新仓库并初始化 git init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-暂存文件-git-add"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.暂存文件 git add</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git远程仓库"><span class="toc-number">1.2.</span> <span class="toc-text">Git远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-链接远程仓库-–-git-remote-add"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.链接远程仓库 – git remote add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-上传到服务器-–-git-push"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.上传到服务器 – git push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-克隆仓库-–-git-clone"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.克隆仓库 – git clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-从服务器上获得修改-–-git-pull"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.从服务器上获得修改 – git pull</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支"><span class="toc-number">1.3.</span> <span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建新分支-–-git-branch"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.创建新分支 – git branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-切换分支-–-git-checkout"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.切换分支 – git checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-合并分支-–-git-merge"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.合并分支 – git merge</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-命令-设置与配置（搬运自git官方文档）"><span class="toc-number">2.</span> <span class="toc-text">Git 命令 - 设置与配置（搬运自git官方文档）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置与配置"><span class="toc-number">2.1.</span> <span class="toc-text">设置与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-config"><span class="toc-number">2.1.1.</span> <span class="toc-text">git config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-help"><span class="toc-number">2.1.2.</span> <span class="toc-text">git help</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取与创建项目"><span class="toc-number">2.2.</span> <span class="toc-text">获取与创建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-init"><span class="toc-number">2.2.1.</span> <span class="toc-text">git init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-clone"><span class="toc-number">2.2.2.</span> <span class="toc-text">git clone</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快照基础"><span class="toc-number">2.3.</span> <span class="toc-text">快照基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-add"><span class="toc-number">2.3.1.</span> <span class="toc-text">git add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-status"><span class="toc-number">2.3.2.</span> <span class="toc-text">git status</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-diff"><span class="toc-number">2.3.3.</span> <span class="toc-text">git diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-difftool"><span class="toc-number">2.3.4.</span> <span class="toc-text">git difftool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-commit"><span class="toc-number">2.3.5.</span> <span class="toc-text">git commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-reset"><span class="toc-number">2.3.6.</span> <span class="toc-text">git reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rm"><span class="toc-number">2.3.7.</span> <span class="toc-text">git rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-mv"><span class="toc-number">2.3.8.</span> <span class="toc-text">git mv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-clean"><span class="toc-number">2.3.9.</span> <span class="toc-text">git clean</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支与合并"><span class="toc-number">2.4.</span> <span class="toc-text">分支与合并</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-branch"><span class="toc-number">2.4.1.</span> <span class="toc-text">git branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-checkout"><span class="toc-number">2.4.2.</span> <span class="toc-text">git checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-merge"><span class="toc-number">2.4.3.</span> <span class="toc-text">git merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-mergetool"><span class="toc-number">2.4.4.</span> <span class="toc-text">git mergetool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-log"><span class="toc-number">2.4.5.</span> <span class="toc-text">git log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-stash"><span class="toc-number">2.4.6.</span> <span class="toc-text">git stash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-tag"><span class="toc-number">2.4.7.</span> <span class="toc-text">git tag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目分享与更新"><span class="toc-number">2.5.</span> <span class="toc-text">项目分享与更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-fetch"><span class="toc-number">2.5.1.</span> <span class="toc-text">git fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-pull"><span class="toc-number">2.5.2.</span> <span class="toc-text">git pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-push"><span class="toc-number">2.5.3.</span> <span class="toc-text">git push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-remote"><span class="toc-number">2.5.4.</span> <span class="toc-text">git remote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-archive"><span class="toc-number">2.5.5.</span> <span class="toc-text">git archive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-submodule"><span class="toc-number">2.5.6.</span> <span class="toc-text">git submodule</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查与比较"><span class="toc-number">2.6.</span> <span class="toc-text">检查与比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-show"><span class="toc-number">2.6.1.</span> <span class="toc-text">git show</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-shortlog"><span class="toc-number">2.6.2.</span> <span class="toc-text">git shortlog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-describe"><span class="toc-number">2.6.3.</span> <span class="toc-text">git describe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试"><span class="toc-number">2.7.</span> <span class="toc-text">调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-bisect"><span class="toc-number">2.7.1.</span> <span class="toc-text">git bisect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-blame"><span class="toc-number">2.7.2.</span> <span class="toc-text">git blame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-grep"><span class="toc-number">2.7.3.</span> <span class="toc-text">git grep</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补丁"><span class="toc-number">2.8.</span> <span class="toc-text">补丁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-cherry-pick"><span class="toc-number">2.8.1.</span> <span class="toc-text">git cherry-pick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rebase"><span class="toc-number">2.8.2.</span> <span class="toc-text">git rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-revert"><span class="toc-number">2.8.3.</span> <span class="toc-text">git revert</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邮件"><span class="toc-number">2.9.</span> <span class="toc-text">邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-apply"><span class="toc-number">2.9.1.</span> <span class="toc-text">git apply</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-am"><span class="toc-number">2.9.2.</span> <span class="toc-text">git am</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-format-patch"><span class="toc-number">2.9.3.</span> <span class="toc-text">git format-patch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-imap-send"><span class="toc-number">2.9.4.</span> <span class="toc-text">git imap-send</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-send-email"><span class="toc-number">2.9.5.</span> <span class="toc-text">git send-email</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-request-pull"><span class="toc-number">2.9.6.</span> <span class="toc-text">git request-pull</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部系统"><span class="toc-number">2.10.</span> <span class="toc-text">外部系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-svn"><span class="toc-number">2.10.1.</span> <span class="toc-text">git svn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-fast-import"><span class="toc-number">2.10.2.</span> <span class="toc-text">git fast-import</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管理"><span class="toc-number">2.11.</span> <span class="toc-text">管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-gc"><span class="toc-number">2.11.1.</span> <span class="toc-text">git gc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-fsck"><span class="toc-number">2.11.2.</span> <span class="toc-text">git fsck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-reflog"><span class="toc-number">2.11.3.</span> <span class="toc-text">git reflog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-filter-branch"><span class="toc-number">2.11.4.</span> <span class="toc-text">git filter-branch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#底层命令"><span class="toc-number">2.12.</span> <span class="toc-text">底层命令</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/2019/02/16/Git 基础教程/">Git 基础教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/2019/02/16/Jenkins 基础教程/">Jenkins 基础教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/2019/02/16/IDEA 基础操作教程/">IDEA 基础操作教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href="/2019/02/13/Spring-Cloud（六）服务追踪/">Spring-Cloud（六）服务追踪</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/微服务简介/">微服务简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（一）服务注册与发现/">Spring-Cloud（一）服务注册与发现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（三）服务消费/">Spring-Cloud（三）服务消费</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（四）服务容错保护/">Spring-Cloud（四）服务容错保护</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（二）配置中心/">Spring-Cloud（二）配置中心</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（五）服务网关/">Spring-Cloud（五）服务网关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2019/01/29/我再也没见过那天的风/">我再也没见过那天的风</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2019/01/29/我也没见过那晚的花/">我也没见过那晚的花</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="开发工具"><span class="iconfont-archer">&#xe606;</span>开发工具</span>
    
        <span class="sidebar-tag-name" data-tags="基础教程"><span class="iconfont-archer">&#xe606;</span>基础教程</span>
    
        <span class="sidebar-tag-name" data-tags="微服务架构"><span class="iconfont-archer">&#xe606;</span>微服务架构</span>
    
        <span class="sidebar-tag-name" data-tags="SpringCloud"><span class="iconfont-archer">&#xe606;</span>SpringCloud</span>
    
        <span class="sidebar-tag-name" data-tags="花"><span class="iconfont-archer">&#xe606;</span>花</span>
    
        <span class="sidebar-tag-name" data-tags="风"><span class="iconfont-archer">&#xe606;</span>风</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "wkedong"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


