<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="wkedong">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wkedong">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="我再也没见过那天的风">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Spring-Cloud（三）服务消费 · 孤獨又快樂的鬼.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'DX47D2K5SC',
                apiKey: '0854afe9b7d537cfe9ddd370d5c7c44f',
                indexName: 'wkedongblog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">孤獨又快樂的鬼.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Spring-Cloud（三）服务消费</a>
            </div>
    </div>
    
    <a class="home-link" href="/">孤獨又快樂的鬼.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Spring-Cloud（三）服务消费
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="微服务架构">微服务架构</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="SpringCloud">SpringCloud</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/01/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="服务消费"><a href="#服务消费" class="headerlink" title="服务消费"></a>服务消费</h1><blockquote>
<p>在<a href="https://www.jianshu.com/u/b090c5948b38" target="_blank" rel="noopener">Spring Cloud（一）服务注册与发现</a>中，我们提供了服务提供者的工程项目，既然有服务的提供方，那么如何去消费所提供的服务，SpringCloud中提供了多种方式来实现，该模块主要就介绍了服务消费，内容包含了服务消费（基础），服务消费（Ribbon），服务消费（Feign）。</p>
</blockquote>
<hr>
<h2 id="服务消费（基础）"><a href="#服务消费（基础）" class="headerlink" title="服务消费（基础）"></a>服务消费（基础）</h2><p>创建一个服务消费者工程，命名为：<code>service-consumer</code>,并在<code>pom.xml</code>中引入依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;com.wkedong.springcloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;parent&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">&lt;/parent&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-sleuth-zipkin&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter-sleuth&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.2.39&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.3.3&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在消费者的pom文件中，我们依赖了config配置中心（方便配置文件管理），zipkin和sleuth服务追踪（后续文章会进行介绍），fastjson（在调用接口时使用的是Json传参）,commons-fileupload(上传文件所需依赖)</p>
</blockquote>
<p>在对工程的配置文件，<code>bootstrap.yml</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    healthcheck:</span><br><span class="line">      enabled: true #健康检查开启</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://localhost:6060/eureka/  #注册中心服务地址</span><br><span class="line">server:</span><br><span class="line">  port: 7010  #当前服务端口</span><br><span class="line">spring:</span><br><span class="line">  ## 从配置中心读取文件</span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      uri: http://localhost:6010/</span><br><span class="line">      label: master</span><br><span class="line">      profile: dev</span><br><span class="line">      name: service-consumer</span><br><span class="line">  application:</span><br><span class="line">    name: service-consumer    #当前服务ID</span><br><span class="line">  zipkin:</span><br><span class="line">    base-url: http://localhost:6040 #zipkin服务地址</span><br><span class="line">  sleuth:</span><br><span class="line">    enabled: true #服务追踪开启</span><br><span class="line">    sampler:</span><br><span class="line">      percentage: 1 #zipkin收集率</span><br></pre></td></tr></table></figure>
<p>创建服务应用的主类<code>ServiceConsumerApplication.java</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author wkedong</span><br><span class="line"> * 2019/1/5</span><br><span class="line"> * Consumer</span><br><span class="line"> */</span><br><span class="line">@SpringBootApplication</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">public class ServiceConsumerApplication &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    @LoadBalanced</span><br><span class="line">    RestTemplate restTemplate() &#123;</span><br><span class="line">        return new RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new SpringApplicationBuilder(ServiceConsumerApplication.class).web(true).run(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其实在主类中我们注入了restTemplate，注解<code>@LoadBalanced</code>已经默认开启了负载均衡的配置。</p>
</blockquote>
<blockquote>
<p>主类中我们初始化RestTemplate，用来真正发起REST请求。关于RestTemplate的介绍可以查看<a href="https://blog.csdn.net/itguangit/article/details/78825505" target="_blank" rel="noopener">详解RestTemplate</a><br>创建<code>ConsumerController.java</code>来实现<code>/testGet</code>，<code>/testPost</code>，<code>/testFile</code>接口，如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author wkedong</span><br><span class="line"> * 消费者</span><br><span class="line"> * 2019/1/5</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">public class ConsumerController &#123;</span><br><span class="line">    private final Logger logger = Logger.getLogger(getClass());</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    @GetMapping(value = &quot;/testGet&quot;)</span><br><span class="line">    public String testGet() &#123;</span><br><span class="line">        logger.info(&quot;===&lt;call testGet&gt;===&quot;);</span><br><span class="line">        return restTemplate.getForObject(&quot;http://service-producer/testGet&quot;, String.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @PostMapping(value = &quot;/testPost&quot;)</span><br><span class="line">    public String testPost(@RequestParam(&quot;name&quot;) String name) &#123;</span><br><span class="line">        logger.info(&quot;===&lt;call testPost&gt;===&quot;);</span><br><span class="line">        JSONObject json = new JSONObject();</span><br><span class="line">        json.put(&quot;name&quot;, name);</span><br><span class="line">        return restTemplate.postForObject(&quot;http://service-producer/testPost&quot;, json, String.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @PostMapping(value = &quot;/testFile&quot;, consumes = MediaType.MULTIPART_FORM_DATA_VALUE)</span><br><span class="line">    public String testFile(@RequestParam(&quot;file&quot;) MultipartFile file) &#123;</span><br><span class="line">        logger.info(&quot;===&lt;call testFile&gt;===&quot;);</span><br><span class="line">        File path = null;</span><br><span class="line">        if (file != null) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                String filePath = &quot;D:\\tempFile&quot;;</span><br><span class="line">                path = new File(filePath); //判断文件路径下的文件夹是否存在，不存在则创建</span><br><span class="line">                if (!path.exists()) &#123;</span><br><span class="line">                    path.mkdirs();</span><br><span class="line">                &#125;</span><br><span class="line">                File savedFile = new File(filePath + &quot;\\&quot; + file.getOriginalFilename());</span><br><span class="line">                boolean isCreateSuccess = savedFile.createNewFile(); // 是否创建文件成功</span><br><span class="line">                if (isCreateSuccess) &#123;</span><br><span class="line">                    //将文件写入</span><br><span class="line">                    file.transferTo(savedFile);</span><br><span class="line">                &#125;</span><br><span class="line">                HttpHeaders headers = new HttpHeaders();</span><br><span class="line">                FileSystemResource fileSystemResource = new FileSystemResource(savedFile);</span><br><span class="line">                MediaType type = MediaType.parseMediaType(&quot;multipart/form-data&quot;);</span><br><span class="line">                headers.setContentType(type);</span><br><span class="line">                MultiValueMap&lt;String, Object&gt; param = new LinkedMultiValueMap&lt;&gt;();</span><br><span class="line">                param.add(&quot;file&quot;, fileSystemResource);</span><br><span class="line">                HttpEntity&lt;MultiValueMap&lt;String, Object&gt;&gt; files = new HttpEntity&lt;&gt;(param, headers);</span><br><span class="line">                return restTemplate.postForObject(&quot;http://service-producer/testFile&quot;, files, String.class);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                if (path != null) &#123;</span><br><span class="line">                    path.delete();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;文件有误&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>这里的请求的地址我们使用了魔法值，在后续真正的项目实施时，可以定义一个常量类来统一管理储存请求地址。</li>
<li>文件上传接口不能直接调用服务端接口传输MultipartFile文件，所以做了部分处理。</li>
</ul>
</blockquote>
<p>工程至此创建完成了，分别启动注册中心，服务提供方，和该工程，并访问 <a href="http://localhost:7010/testGet" target="_blank" rel="noopener">http://localhost:7010/testGet</a> ，会出现以下页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, Spring Cloud! My port is 6070 Get info By Mybatis is &#123;&quot;address&quot;:&quot;江苏南京&quot;,&quot;birthday&quot;:&quot;1994-12-21&quot;,&quot;name&quot;:&quot;wkedong&quot;&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="服务消费（Ribbon）"><a href="#服务消费（Ribbon）" class="headerlink" title="服务消费（Ribbon）"></a>服务消费（Ribbon）</h2><h3 id="Spring-Cloud-Ribbon"><a href="#Spring-Cloud-Ribbon" class="headerlink" title="Spring Cloud Ribbon"></a>Spring Cloud Ribbon</h3><blockquote>
<p>Spring Cloud Ribbon是基于Netflix Ribbon实现的一套客户端负载均衡的工具。它是一个基于HTTP和TCP的客户端负载均衡器。它可以通过在客户端中配置ribbonServerList来设置服务端列表去轮询访问以达到均衡负载的作用。</p>
</blockquote>
<p>上面是基础的使用Spring封装的RestTemplate来进行服务的消费，在此基础上实现负载均衡的配置只需要在pom文件中新增依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-ribbon&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>我们将<code>service-consumer</code>工程拷贝一份改名为<code>service-consumer-ribbon</code>，配置文件修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    healthcheck:</span><br><span class="line">      enabled: true #健康检查开启</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://localhost:6060/eureka/  #注册中心服务地址</span><br><span class="line">server:</span><br><span class="line">  port: 7030  #当前服务端口</span><br><span class="line">spring:</span><br><span class="line">  ## 从配置中心读取文件</span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      uri: http://localhost:6010/</span><br><span class="line">      label: master</span><br><span class="line">      profile: dev</span><br><span class="line">      name: service-consumer-ribbon</span><br><span class="line">  application:</span><br><span class="line">    name: service-consumer-ribbon    #当前服务ID</span><br><span class="line">  zipkin:</span><br><span class="line">    base-url: http://localhost:6040 #zipkin服务地址</span><br><span class="line">  sleuth:</span><br><span class="line">    enabled: true #服务追踪开启</span><br><span class="line">    sampler:</span><br><span class="line">      percentage: 1 #zipkin收集率</span><br></pre></td></tr></table></figure>
<p>新建<code>RibbonController.java</code>实现<code>/testRibbon</code>接口:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author wkedong</span><br><span class="line"> * RobbinDemo</span><br><span class="line"> * 2019/1/5</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">public class RibbonController &#123;</span><br><span class="line">    private final Logger logger = Logger.getLogger(getClass());</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    @GetMapping(value = &quot;/testRibbon&quot;)</span><br><span class="line">    public String testRibbon() &#123;</span><br><span class="line">        logger.info(&quot;===&lt;call testRibbon&gt;===&quot;);</span><br><span class="line"></span><br><span class="line">        //执行http请求Producer服务的provide映射地址，返回的数据为字符串类型</span><br><span class="line">        //PRODUCER：提供者(Producer服务)的注册服务ID</span><br><span class="line">        //provide ：消费方法</span><br><span class="line">        return restTemplate.getForObject(&quot;http://service-producer/testRibbon&quot;, String.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>然后启动eureka，config，service-producer，service-consumer-ribbon访问<code>/testRibbon</code>接口观察返回数据，负载均衡的效果可以通过启动多个service-producer来进行观察。<br>启动多个服务端之后，调用该接口会发现端口号在变化，这就是Ribbon实现的轮值负载均衡机制。</p>
</blockquote>
<hr>
<h2 id="服务消费（Feign）"><a href="#服务消费（Feign）" class="headerlink" title="服务消费（Feign）"></a>服务消费（Feign）</h2><blockquote>
<p>上面是基础及实现了负载均衡来使用Spring封装的RestTemplate来进行服务的消费，下面介绍下利用Feign来进行服务的消费。</p>
</blockquote>
<h3 id="Spring-Cloud-Feign"><a href="#Spring-Cloud-Feign" class="headerlink" title="Spring Cloud Feign"></a>Spring Cloud Feign</h3><blockquote>
<p>Spring Cloud Feign是一套基于Netflix Feign实现的声明式服务调用客户端。它使得编写Web服务客户端变得更加简单。<br>我们只需要通过创建接口并用注解来配置它既可完成对Web服务接口的绑定。它具备可插拔的注解支持，包括Feign注解、JAX-RS注解。它也支持可插拔的编码器和解码器。<br>Spring Cloud Feign还扩展了对Spring MVC注解的支持，同时还整合了Ribbon和Eureka来提供均衡负载的HTTP客户端实现。</p>
</blockquote>
<p>这里继续使用之前的服务注册中心eureka，配置中心config和服务提供者service-producer，在此基础上新建工程service-consumer-feign，在pom文件中引用相应依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"> &lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;com.wkedong.springcloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;parent&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">&lt;/parent&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter-feign&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-sleuth-zipkin&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter-sleuth&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.2.39&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;io.github.openfeign.form&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;feign-form&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;3.0.3&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;io.github.openfeign.form&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;feign-form-spring&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;3.0.3&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.3.3&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>主要是多了spring-cloud-starter-feign依赖，实现feign的操作</p>
</blockquote>
<p>在配置文件<code>bootstrap.yml</code>添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    healthcheck:</span><br><span class="line">      enabled: true #健康检查开启</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://localhost:6060/eureka/  #注册中心服务地址</span><br><span class="line">server:</span><br><span class="line">  port: 7020  #当前服务端口</span><br><span class="line">spring:</span><br><span class="line">  ## 从配置中心读取文件</span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      uri: http://localhost:6010/</span><br><span class="line">      label: master</span><br><span class="line">      profile: dev</span><br><span class="line">      name: service-consumer-feign</span><br><span class="line">  application:</span><br><span class="line">    name: service-consumer-feign    #当前服务ID</span><br><span class="line">  zipkin:</span><br><span class="line">    base-url: http://localhost:6040 #zipkin服务地址</span><br><span class="line">  sleuth:</span><br><span class="line">    enabled: true #服务追踪开启</span><br><span class="line">    sampler:</span><br><span class="line">      percentage: 1 #zipkin收集率</span><br></pre></td></tr></table></figure>
<p>工程应用主类中追加<code>@EnableFeignClients</code>注解，声明为Feign服务应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author wkedong</span><br><span class="line"> */</span><br><span class="line">@EnableFeignClients</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class ServiceConsumerFeignApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new SpringApplicationBuilder(ServiceConsumerFeignApplication.class).web(true).run(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Configuration</span><br><span class="line">    class MultipartSupportConfig &#123;</span><br><span class="line">        @Bean</span><br><span class="line">        public Encoder feignFormEncoder() &#123;</span><br><span class="line">            return new SpringFormEncoder();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>支持文件上传，设置feign文件Encoder配置。</p>
</blockquote>
<p>创建一个Feign的客户端接口定义。使用<code>@FeignClient</code>注解来指定这个接口所要调用的服务名称，接口中定义的各个函数使用Spring MVC的注解就可以来绑定服务提供方的REST接口，这里绑定<code>service-producer</code>中的<code>/testFeign</code>和<code>/testFile</code>接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author wkedong</span><br><span class="line"> * FeignDemo</span><br><span class="line"> * 2019/1/14</span><br><span class="line"> */</span><br><span class="line">@FeignClient(&quot;service-producer&quot;)</span><br><span class="line">public interface FeignService &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping(value = &quot;/testFeign&quot;)</span><br><span class="line">    String testFeign();</span><br><span class="line"></span><br><span class="line">    @PostMapping(value = &quot;/testFile&quot;, consumes = MediaType.MULTIPART_FORM_DATA_VALUE)</span><br><span class="line">    String testFeignFile(@RequestPart(value = &quot;file&quot;) MultipartFile file);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个Controller来调用该客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author wkedong</span><br><span class="line"> * FeignDemo</span><br><span class="line"> * 2019/1/14</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">public class FeignController &#123;</span><br><span class="line"></span><br><span class="line">    private final Logger logger = Logger.getLogger(getClass());</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    FeignService feignService;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/testFeign&quot;)</span><br><span class="line">    public String testFeign() &#123;</span><br><span class="line">        logger.info(&quot;===&lt;call testFeign&gt;===&quot;);</span><br><span class="line">        return feignService.testFeign();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @PostMapping(value = &quot;/testFeignFile&quot;, consumes = MediaType.MULTIPART_FORM_DATA_VALUE)</span><br><span class="line">    public String testFeignFile(@RequestParam(&quot;file&quot;) MultipartFile file) &#123;</span><br><span class="line">        logger.info(&quot;===&lt;call testFeignFile&gt;===&quot;);</span><br><span class="line">        File path = null;</span><br><span class="line">        if (file != null) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                String filePath = &quot;D:\\tempFile&quot;;</span><br><span class="line">                //判断文件路径下的文件夹是否存在，不存在则创建</span><br><span class="line">                path = new File(filePath);</span><br><span class="line">                if (!path.exists()) &#123;</span><br><span class="line">                    path.mkdirs();</span><br><span class="line">                &#125;</span><br><span class="line">                File tempFile = new File(filePath + &quot;\\&quot; + file.getOriginalFilename());</span><br><span class="line">                // 是否创建文件成功</span><br><span class="line">                boolean isCreateSuccess = tempFile.createNewFile();</span><br><span class="line">                if (isCreateSuccess) &#123;</span><br><span class="line">                    //将文件写入</span><br><span class="line">                    file.transferTo(tempFile);</span><br><span class="line">                &#125;</span><br><span class="line">                DiskFileItem fileItem = (DiskFileItem) new DiskFileItemFactory().createItem(&quot;file&quot;,</span><br><span class="line">                        MediaType.MULTIPART_FORM_DATA_VALUE, true, file.getOriginalFilename());</span><br><span class="line"></span><br><span class="line">                try (InputStream input = new FileInputStream(tempFile); OutputStream os = fileItem.getOutputStream()) &#123;</span><br><span class="line">                    IOUtils.copy(input, os);</span><br><span class="line">                &#125; catch (Exception e) &#123;</span><br><span class="line">                    throw new IllegalArgumentException(&quot;Invalid file: &quot; + e, e);</span><br><span class="line">                &#125;</span><br><span class="line">                MultipartFile multi = new CommonsMultipartFile(fileItem);</span><br><span class="line">                return feignService.testFeignFile(multi);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                if (path != null) &#123;</span><br><span class="line">                    path.delete();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;文件有误&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过Spring Cloud Feign来实现服务调用的方式更加简单了，通过<code>@FeignClient</code>定义的接口声明我们需要依赖的微服务接口。具体使用的时候就跟调用本地方法一样的进行调用。<br>由于Feign是基于Ribbon实现的，所以它自带了客户端负载均衡功能，也可以通过Ribbon的IRule进行策略扩展。另外，Feign还整合的Hystrix来实现服务的容错保护，后续文章中再对Hysrix进行介绍。<br>至此代码编写结束，启动eureka，config，service-producer，service-consumer-feign访问<code>/testFeign</code>接口观察返回数据，负载均衡的效果可以通过启动多个service-producer来进行观察。</p>
<hr>
<p>本项目内容为Spring Cloud程序的样例：</p>
<ul>
<li><p>简书地址：<a href="https://www.jianshu.com/u/b090c5948b38" target="_blank" rel="noopener">https://www.jianshu.com/u/b090c5948b38</a></p>
</li>
<li><p>GitHub地址：<a href="https://github.com/wkedong/Spring-Cloud" target="_blank" rel="noopener">https://github.com/wkedong/Spring-Cloud</a></p>
</li>
<li><p>博客地址：<a href="https://wkedong.github.io/">https://wkedong.github.io/</a></p>
</li>
</ul>
<p>样例列表：(SpringCloud版本基于Edgware.SR5)</p>
<ul>
<li><a href="https://wkedong.github.io/2019/01/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B/">微服务简介</a></li>
<li><a href="https://wkedong.github.io/2019/01/30/Spring-Cloud%EF%BC%88%E4%B8%80%EF%BC%89%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/">Spring Cloud（一）服务注册与发现</a></li>
<li><a href="https://wkedong.github.io/2019/01/30/Spring-Cloud%EF%BC%88%E4%BA%8C%EF%BC%89%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">Spring Cloud（二）配置中心</a></li>
<li><a href="https://wkedong.github.io/2019/01/30/Spring-Cloud%EF%BC%88%E4%B8%89%EF%BC%89%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9/">Spring Cloud（三）服务消费</a></li>
<li><a href="https://wkedong.github.io/2019/01/30/Spring-Cloud%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4/">Spring Cloud（四）服务容错保护</a></li>
<li><a href="https://wkedong.github.io/2019/01/30/Spring-Cloud%EF%BC%88%E4%BA%94%EF%BC%89%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/">Spring-Cloud（五）服务网关</a></li>
<li><a href="https://wkedong.github.io/2019/02/13/Spring-Cloud%EF%BC%88%E5%85%AD%EF%BC%89%E6%9C%8D%E5%8A%A1%E8%BF%BD%E8%B8%AA/">Spring-Cloud（六）服务追踪</a></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://wkedong.github.io">wkedong</a>
            </p><p>原文链接：<a href="https://wkedong.github.io/2019/01/30/Spring-Cloud（三）服务消费/">https://wkedong.github.io/2019/01/30/Spring-Cloud（三）服务消费/</a>
            </p><p>发表日期：<a href="https://wkedong.github.io/2019/01/30/Spring-Cloud（三）服务消费/">January 30th 2019, 9:09:04 am</a>
            </p><p>更新日期：<a href="https://wkedong.github.io/2019/01/30/Spring-Cloud（三）服务消费/">February 16th 2019, 11:01:35 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/01/30/Spring-Cloud（四）服务容错保护/" title="Spring-Cloud（四）服务容错保护">
                    <div class="nextTitle">Spring-Cloud（四）服务容错保护</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/30/Spring-Cloud（二）配置中心/" title="Spring-Cloud（二）配置中心">
                    <div class="prevTitle">Spring-Cloud（二）配置中心</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjQyMC8xODk2Nw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wkedong@126.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/wkedong" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">本站访问数: <span id="busuanzi_value_site_pv"></span> ٩(๑❛ᴗ❛๑)۶</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#服务消费"><span class="toc-number">1.</span> <span class="toc-text">服务消费</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#服务消费（基础）"><span class="toc-number">1.1.</span> <span class="toc-text">服务消费（基础）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务消费（Ribbon）"><span class="toc-number">1.2.</span> <span class="toc-text">服务消费（Ribbon）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud-Ribbon"><span class="toc-number">1.2.1.</span> <span class="toc-text">Spring Cloud Ribbon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务消费（Feign）"><span class="toc-number">1.3.</span> <span class="toc-text">服务消费（Feign）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud-Feign"><span class="toc-number">1.3.1.</span> <span class="toc-text">Spring Cloud Feign</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/2019/02/16/Git 基础教程/">Git 基础教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/2019/02/16/IDEA 基础操作教程/">IDEA 基础操作教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/2019/02/16/Jenkins 基础教程/">Jenkins 基础教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href="/2019/02/13/Spring-Cloud（六）服务追踪/">Spring-Cloud（六）服务追踪</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（四）服务容错保护/">Spring-Cloud（四）服务容错保护</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/微服务简介/">微服务简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（三）服务消费/">Spring-Cloud（三）服务消费</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（一）服务注册与发现/">Spring-Cloud（一）服务注册与发现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（二）配置中心/">Spring-Cloud（二）配置中心</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/Spring-Cloud（五）服务网关/">Spring-Cloud（五）服务网关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2019/01/29/我再也没见过那天的风/">我再也没见过那天的风</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2019/01/29/我也没见过那晚的花/">我也没见过那晚的花</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="开发工具"><span class="iconfont-archer">&#xe606;</span>开发工具</span>
    
        <span class="sidebar-tag-name" data-tags="基础教程"><span class="iconfont-archer">&#xe606;</span>基础教程</span>
    
        <span class="sidebar-tag-name" data-tags="花"><span class="iconfont-archer">&#xe606;</span>花</span>
    
        <span class="sidebar-tag-name" data-tags="微服务架构"><span class="iconfont-archer">&#xe606;</span>微服务架构</span>
    
        <span class="sidebar-tag-name" data-tags="SpringCloud"><span class="iconfont-archer">&#xe606;</span>SpringCloud</span>
    
        <span class="sidebar-tag-name" data-tags="风"><span class="iconfont-archer">&#xe606;</span>风</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "wkedong"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


